.label PETSCII_TO_SCREENCODE=$14b6
.label PX=$fcf
.label PY=$fd0
.label COLOR_LEFT=$1255
.label FILE_NAME=$17a3
.label YLOC=$1788
.label COLSEL_FG=$179f
.label SHIFT_LINE_RIGHT=$a0a
.label MKR1=$c54
.label TM05=$170c
.label TM04=$1702
.label TM03=$16f8
.label TYPE_BACKSPACE=$176e
.label TM02=$16ee
.label TM01=$16e4
.label PP05=$fce
.label PP04=$fbc
.label SELCHAR=$178b
.label PP01=$f99
.label SHRT02=$a34
.label PP03=$fba
.label LSS1=$138a
.label PP02=$fa9
.label CHRTEMP=$178f
.label LSS5=$13a5
.label LSS8=$13b9
.label PXRIGHT=$ef4
.label COLOR_UP=$11e9
.label CD02=$123f
.label PIXEL2=$fd2
.label COLOR_CONVERT=$11d8
.label CD01=$123c
.label SM20=$15a0
.label CHAR_SEL_CURSOR_UNPLOT=$d83
.label CSKU1=$d2a
.label FLOOP1=$143c
.label SCD01=$12f5
.label SCD02=$1302
.label PXGETKEYBOARD=$e81
.label FLOOP3=$1450
.label FLOOP2=$145a
.label TM20=$172e
.label CSTB01=$1080
.label COLTEMP=$1790
.label SAVE_ROUTINE=$1504
.label SHDN02=$b94
.label CHAR_SEL_Y=$1797
.label COPY_HEIGHT=$17b8
.label PXR01=$f0c
.label CHAR_SEL_X=$1796
.label SHIFT_LINE_LEFT=$a79
.label LOAD_ROUTINE=$14e7
.label CSKD1=$d3e
.label TM21=$174e
.label NT01=$147d
.label PXCRST=$1791
.label TM09=$1724
.label CS09=$11c7
.label TM08=$171d
.label CRXTIMER=$1792
.label CS08=$11c0
.label TM07=$1716
.label CS07=$11b9
.label CS06=$11b2
.label CS05=$11a4
.label NT02=$1491
.label CSTB02=$1088
.label HS01=$10ee
.label CS02=$1178
.label NT03=$1498
.label HS04=$1123
.label CS01=$1164
.label NT04=$149f
.label NT05=$14a9
.label HS05=$110e
.label SHUP02=$b0a
.label LSM01=$1326
.label SETUP_MENU=$153a
.label table_p2s=$14ca
.label MAIN_DRAW_SCREEN=$834
.label MDK27=$98a
.label MDK26=$97e
.label MDK29=$9a0
.label PXUP=$f3a
.label MDK28=$996
.label MDK23=$95a
.label MDK22=$94e
.label MDK25=$972
.label TEXT_MODE=$17b4
.label SHIFT_TEMP2=$17b6
.label MDK24=$966
.label SHIFT_TEMP1=$17b5
.label SET40=$161c
.label MDK21=$942
.label MDK20=$936
.label CLSC01=$1050
.label CS10=$11d5
.label CLSC02=$1058
.label THL01=$12c3
.label CHAR_SEL_KEY_UP=$d1c
.label PXU01=$f4d
.label LSS10=$13c0
.label HELP_SCREEN=$10e5
.label YTEMP=$178e
.label CHAR_SEL_MIN_X=$1798
.label PIXEL_DRAW_SCREEN=$e6d
.label CHAR_SEL_MIN_Y=$179a
.label MDK34=$9e7
.label MAIN_KEY_DOWN=$c1d
.label MDK33=$9d7
.label KEYS_SET_COLOR=$bf9
.label MDK36=$a07
.label MDK35=$9f7
.label MDK30=$9aa
.label PXD01=$f39
.label MDK32=$9c7
.label COLBANKHILITE=$129f
.label MDK31=$9ba
.label MKD1=$c2e
.label NAME_LENGTH=$17a2
.label HELP_SCREEN_COLOR=$2385
.label MAIN_CURSOR_UNPLOT=$c8d
.label MKU1=$c19
.label MDK09=$8aa
.label MDK08=$894
.label SIZEX=$1604
.label MDK05=$86d
.label MDK04=$863
.label MDK07=$88d
.label MDK06=$883
.label CALC123=$1640
.label MDK01=$845
.label CSK04=$cf8
.label TB01=$1783
.label CSK03=$cf1
.label MDK03=$859
.label CSK02=$cea
.label MDK02=$84f
.label CSK01=$ce3
.label SIZEY=$160a
.label XTEMP=$178d
.label PXL01=$f20
.label TR01=$176a
.label SAMPLE_COLOR_DISPLAY=$12eb
.label CHAR_SEL_KEY_DOWN=$d30
.label MDK19=$92a
.label MDK16=$906
.label MDK15=$8fa
.label MDK18=$91e
.label MDK17=$912
.label MDK12=$8ce
.label MDK11=$8c2
.label CHAR_SEL_FINISHED=$df2
.label MDK14=$8e5
.label MAIN_KEY_RIGHT=$c43
.label MDK13=$8de
.label CSKR1=$d66
.label MDK10=$8b6
.label COLOR_SCREEN=$115e
.label BGCOLORHILITE=$1288
.label PIXEL=$fd1
.label PIXELCRUNPLOT=$1029
.label MAIN_DRAW_KEYWAIT=$834
.label CSS01=$cb2
.label CSK07=$d19
.label CSK06=$d0c
.label CSK05=$cff
.label FGCOLORHILITE=$1271
.label LSMENU=$1421
.label PREMOVE=$e5d
.label CHAR_SEL_MAX_Y=$179b
.label INIT1=$80e
.label NAME_TYPE=$146a
.label MAIN_KEY_LEFT=$c32
.label PIXELMAP=$17b9
.label INIT2=$814
.label PASTE_COLOR_ONLY=$bec
.label MAIN_KEY_UP=$c0c
.label DISPLAY_LS_SELECT=$13f0
.label CHAR_SEL_MAX_X=$1799
.label PIXELPLOTFIND=$f91
.label PXKEY07=$ee3
.label CBHL2=$12bd
.label PCHAR=$1789
.label PXKEY08=$eed
.label CBHL1=$12b8
.label PXKEY05=$ec3
.label TYPE_RETURN=$1754
.label PXKEY06=$ecd
.label PXKEY03=$eaf
.label PXKEY04=$eb9
.label PXKEY01=$e98
.label CLEAR_SCREEN=$1045
.label PXKEY02=$ea5
.label CRXTIM2=$1793
.label PCOL=$178a
.label CHAR_SEL_NORM=$179d
.label DEVICE_NUMBER=$17b3
.label SEL_FINISHED=$13c3
.label CHAR_SEL_KEY_LEFT=$d44
.label table_s2p=$14df
.label PIXELCRPLOT=$100f
.label CHARACTER_SELECT_SCREEN=$ca9
.label TYPE_MODE=$16d3
.label l1=$14bd
.label SET_MODE=$15c0
.label CRSR_OLD_COL=$179e
.label HELP_SCREEN_TEXT=$1f9d
.label SWBANK2=$dc6
.label SWBANK1=$d9a
.label COLOR_SCREEN_TEXT=$276d
.label CSKL1=$d52
.label COPY_SCREEN_TO_BUFFER=$106f
.label COLOR_SCREEN_COLOR=$2b57
.label SCR_SIZE_Y=$1795
.label SHLF02=$a9a
.label SCREENCODE_TO_PETSCII=$14d2
.label UNHILITE_MODE=$166f
.label SCR_SIZE_X=$1794
.label COLSEL_BANK=$17a1
.label PXLEFT=$f0d
.label MODEY=$15fe
.label SELCOL=$178c
.label MODEX=$15f8
.label CBTS01=$10bb
.label SCREEN_BUFFER=$2f41
.label PIXELPLOT=$fd3
.label FSIZE_L=$1610
.label MAIN_CURSOR_PLOT=$c58
.label SF10=$13ed
.label COPY_WIDTH=$17b7
.label FSIZE_H=$1616
.label PIXELUNPLOT=$ff0
.label COLSEL_BG=$17a0
.label COLOR_DOWN=$121f
.label CHAR_SEL_CURSOR_PLOT=$d6c
.label LOAD_SAVE_TEXT=$133a
.label POSTMOVE=$e4d
.label MKL1=$c3f
.label PXCR10=$f81
.label CHAR_SEL_KEY_RIGHT=$d58
.label LOAD_SAVE_SELECT=$1382
.label CHAR_SEL_SCREEN_TEXT=$17c9
.label CONVPXPY=$f82
.label SETUP_TEXT=$168a
.label SF08=$13e2
.label CBTS02=$10c3
.label SF05=$13d4
.label HILITE_MODE=$1654
.label TEXTINVERT=$12c1
.label PXCR01=$f79
.label DISPLAY_FILENAME=$1424
.label PXDOWN=$f21
.label COLOR_RIGHT=$1263
.label GETCHAR=$e2e
.label SM15=$1586
.label PXKEY09=$ef1
.label COPY_BUFFER_TO_SCREEN=$10aa
.label SM10=$1565
.label XLOC=$1787
.label CU02=$1209
.label CHAR_SEL_KEYWAIT=$cd5
.label CU01=$1206
.label DLS01=$1403
.label DLS02=$1418
.label SHIFT_LINE_UP=$ae8
.label SCREENCOPY=$111f
.label PLOTCHAR=$e0f
.label CHAR_SEL_SCREEN_COLOR=$1bb3
.label SHIFT_LINE_DOWN=$b6a
.label PXCURSOR=$f4e
.label CHAR_SEL_COLOR=$179c
.label LOAD_SAVE_MENU=$1316
.label SM01=$1554
